{
  "name": "todomvc-testing",
  "version": "1.0.0",
  "description": "Testing TodoMVC using Cypress",
  "scripts": {
    "start": "./node_modules/.bin/json-server --static . data.json -m middleware.js --config json-server.json"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@playwright/test": "^1.31.0",
    "cypress": "^12.7.0",
    "json-server": "0.15.1",
    "sendmail": "^1.6.1"
  },
  "dependencies": {}
}
